<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>turbulent hover effect</title>
    <style>
        body {
            min-height: 500px;
            display: grid;
            place-items: center;
            background-color: rgb(16 23 24);
            margin: 0;
            padding: 1rem;
            overflow-x: hidden;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        @keyframes pulse {

            from,
            to {
                scale: 1;
            }

            50% {
                scale: 1.08;
            }
        }

        #card {
            width: 380px;
            aspect-ratio: 2 / 3;
            border: 0.25rem solid rgb(255 255 255 / 15%);
            border-radius: 1rem;
            cursor: pointer;
            overflow: hidden;
        }

        #card>img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: inherit;
        }

        #card:hover>img {
            animation: pulse 800ms ease-in-out;
            filter: url(#noise);
        }

        @media(max-width: 768px) {
            #card {
                width: 100%;
            }
        }

        /* -- Links -- */
    </style>
</head>

<body>
    <svg style="display: none;">
        <defs>
            <filter id="noise">
                <feTurbulence baseFrequency="0.7,0.8" seed="0" type="fractalNoise" result="static">
                    <animate attributeName="seed" values="0;100" dur="800ms" repeatCount="1" begin="card.mouseenter" />
                </feTurbulence>
                <feDisplacementMap in="SourceGraphic" in2="static">
                    <animate attributeName="scale" values="0;40;0" dur="800ms" repeatCount="1"
                        begin="card.mouseenter" />
                </feDisplacementMap>
            </filter>
        </defs>
    </svg>

    <div id="card">
        <img src="https://images.unsplash.com/photo-1679626951853-60e909d288ac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80"
            alt="Neon sign in woods" />
    </div>

</body>

</html>